<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
		<!-- Inserta tu código aqui -->
	</head>
	
	<body>
		<!-- Inserta tu código aqui -->
		<header class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <a class="sumate" href="#"><img src="images/plus.png" width="15px" alt="">SÚMATE</a>
               </div>
               <div class="col-md-6">
                  <ul>
                      <li><a class="menu" href="#">INICIO</a></li>
                      <li><a class="menu" href="#">PORTAFOLIO</a></li>
                      <li><a class="menu" href="#">CONTACTO</a></li>
                  </ul>
               </div>                 
            </div>
		</header>
		
		<section class="hero">
             <div class="lab">
               <h1>Laboratoria</h1>
               <h4>Nuestro Portafolio</h4>
             </div>  		    
		</section>
		
		<section class="content container-fluid">
		     <div class="row">
                  <div class="col-md-5 col-md-offset-1">
                     <div class="box left one">
                        <div class="img">
                        300<small>x</small>300    
                        </div>
                        <h2>Ejemplo 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus suscipit quia placeat voluptates ratione deserunt praesentium, officiis fuga debitis cum voluptatum harum facilis nam commodi culpa earum delectus, sunt.</p>
                        <a href="#">LEER MÁS</a>
                     </div>                      
                  </div>
                  <div class="col-md-5">
                     <div class="box right one">
                        <div class="img">
                        300<small>x</small>300 
                        </div>
                        <h2>Ejemplo 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus suscipit quia placeat voluptates ratione deserunt praesentium, officiis fuga debitis cum voluptatum harum facilis nam commodi culpa earum delectus, sunt.</p>
                        <a href="#">LEER MÁS</a>
                     </div>    
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-5 col-md-offset-1">
                     <div class="box left two">
                        <div class="img">
                        300<small>x</small>300   
                        </div>
                        <h2>Ejemplo 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus suscipit quia placeat voluptates ratione deserunt praesentium, officiis fuga debitis cum voluptatum harum facilis nam commodi culpa earum delectus, sunt.</p>
                        <a href="#">LEER MÁS</a>
                     </div>  
                  </div>
                  <div class="col-md-5">
                      <div class="box right two">
                        <div class="img">
                        300 <small>x</small>300    
                        </div>
                        <h2>Ejemplo 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus suscipit quia placeat voluptates ratione deserunt praesentium, officiis fuga debitis cum voluptatum harum facilis nam commodi culpa earum delectus, sunt.</p>
                        <a href="#">LEER MÁS</a>
                     </div>  
                  </div>
               </div>
		</section>
		
		<footer>
            <p>Laboratoria 2014 | sumate@laboratoria.la | tel:+51 997 350 298</p>
        </footer>
	</body>
</html>
